<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Font Awesome 5 Free-Solid-900.otf">
            <string>FontAwesome5FreeSolid</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uju-W1-EWA">
                                <rect key="frame" x="8" y="45" width="304" height="246"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDI-Hh-B3Z">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="87.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="64"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multi-User Budgetting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AC-BP-CKu">
                                        <rect key="frame" x="0.0" y="95.5" width="304" height="30.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SYh-CW-HSA">
                                        <rect key="frame" x="0.0" y="134" width="304" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7DB-vT-Dme">
                                        <rect key="frame" x="0.0" y="172" width="304" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bRD-6q-7xC">
                                        <rect key="frame" x="0.0" y="210" width="304" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLy-Ce-u7M">
                                                <rect key="frame" x="0.0" y="0.0" width="148" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EEk-1I-T6i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsb-mG-yz2">
                                                <rect key="frame" x="156" y="0.0" width="148" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Signup.."/>
                                                <connections>
                                                    <action selector="loginSignupButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xDd-tv-Q76"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uju-W1-EWA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="2sx-Vn-Mon"/>
                            <constraint firstItem="uju-W1-EWA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="3DB-Y6-wgi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uju-W1-EWA" secondAttribute="trailing" constant="8" id="DKr-jd-4ZH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginPassword" destination="7DB-vT-Dme" id="8Sf-ft-I2M"/>
                        <outlet property="loginUsername" destination="SYh-CW-HSA" id="LGk-eT-1y6"/>
                        <segue destination="GEJ-WK-6Nq" kind="presentation" identifier="loginToBudget" id="5nA-8S-ots"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402" y="88"/>
        </scene>
        <!--Menu-->
        <scene sceneID="loc-nx-3xd">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" title="Menu" id="K8e-sn-Z6m" customClass="MenuViewController" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svc-v4-15U">
                        <rect key="frame" x="0.0" y="0.0" width="125" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gAx-a1-h8o">
                                <rect key="frame" x="0.0" y="0.0" width="125" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGP-5i-Hgw">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="33.5"/>
                                        <state key="normal" title="Cash"/>
                                        <connections>
                                            <action selector="cashDidTouch:" destination="K8e-sn-Z6m" eventType="touchUpInside" id="OOT-Sg-WVQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ei-2K-iMt">
                                        <rect key="frame" x="0.0" y="33.5" width="125" height="33"/>
                                        <state key="normal" title="Transfers"/>
                                        <connections>
                                            <action selector="transfersDidTouch:" destination="K8e-sn-Z6m" eventType="touchUpInside" id="5o7-Zw-KZv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wc9-u5-gXZ">
                                        <rect key="frame" x="0.0" y="66.5" width="125" height="33.5"/>
                                        <state key="normal" title="Logout"/>
                                        <connections>
                                            <action selector="logoutDidTouch:" destination="K8e-sn-Z6m" eventType="touchUpInside" id="f37-fl-x5H"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gAx-a1-h8o" firstAttribute="leading" secondItem="LKU-ni-ZHV" secondAttribute="leading" id="HYg-DL-HAO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="gAx-a1-h8o" secondAttribute="bottom" id="hwG-cq-rVl"/>
                            <constraint firstItem="gAx-a1-h8o" firstAttribute="top" secondItem="LKU-ni-ZHV" secondAttribute="top" id="ibg-Pe-oci"/>
                            <constraint firstItem="LKU-ni-ZHV" firstAttribute="trailing" secondItem="gAx-a1-h8o" secondAttribute="trailing" id="sjx-kO-rK9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LKU-ni-ZHV"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <value key="contentSizeForViewInPopover" type="size" width="125" height="100"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="125" height="100"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuK-td-oip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="-611"/>
        </scene>
        <!--Budget View Controller-->
        <scene sceneID="ZIr-1O-PWq">
            <objects>
                <tableViewController id="jv6-NR-Os7" userLabel="Budget View Controller" customClass="BudgetController" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="43" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="PAz-PY-Cr8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="ioh-ps-TOd" customClass="BudgetTableViewCell" customModule="Budget" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ioh-ps-TOd" id="c6B-cd-j8F">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="42.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="3OQ-ex-S91">
                                            <rect key="frame" x="16" y="11" width="288" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSX-Wa-YpY" userLabel="Date Text Label">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Zt6-ZQ-XCo"/>
                                                        <constraint firstAttribute="width" id="vDj-Ym-aen"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Zt6-ZQ-XCo"/>
                                                            <exclude reference="vDj-Ym-aen"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="Zt6-ZQ-XCo"/>
                                                            <include reference="vDj-Ym-aen"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="Zt6-ZQ-XCo"/>
                                                            <exclude reference="vDj-Ym-aen"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="te4-5R-Fse">
                                                    <rect key="frame" x="1" y="0.0" width="124" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sin-eC-m7r" userLabel="Paid Text Label">
                                                    <rect key="frame" x="126" y="0.0" width="13" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="13" id="iTD-Ez-sSo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FontAwesome5FreeSolid" family="Font Awesome 5 Free" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQw-wt-onc">
                                                    <rect key="frame" x="140" y="0.0" width="11" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="11" id="gUK-l8-awk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FontAwesome5FreeSolid" family="Font Awesome 5 Free" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvg-tr-pC5" userLabel="Recurring Button">
                                                    <rect key="frame" x="152" y="0.0" width="17" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="SZO-jt-59d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FontAwesome5FreeSolid" family="Font Awesome 5 Free" pointSize="12"/>
                                                    <state key="normal" title=""/>
                                                    <connections>
                                                        <action selector="recurringDidTouch:" destination="ioh-ps-TOd" eventType="touchUpInside" id="gvd-RK-I5I"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyH-iY-EhN" userLabel="Transfer Text Label">
                                                    <rect key="frame" x="170" y="0.0" width="17" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="QMg-Xj-APD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FontAwesome5FreeSolid" family="Font Awesome 5 Free" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="right" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSK-v6-dUu">
                                                    <rect key="frame" x="188" y="0.0" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="aOR-ZP-Ug3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3OQ-ex-S91" firstAttribute="top" secondItem="c6B-cd-j8F" secondAttribute="topMargin" id="LNH-78-A0m"/>
                                        <constraint firstItem="3OQ-ex-S91" firstAttribute="leading" secondItem="c6B-cd-j8F" secondAttribute="leadingMargin" id="R5x-yS-lPc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3OQ-ex-S91" secondAttribute="trailing" id="fSN-o2-Oza"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3OQ-ex-S91" secondAttribute="bottom" id="gjt-cE-i6K"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountTextLabel" destination="vSK-v6-dUu" id="vWj-bW-8GS"/>
                                    <outlet property="cashTextLabel" destination="AQw-wt-onc" id="Ogl-Zu-QMg"/>
                                    <outlet property="dateTextLabel" destination="wSX-Wa-YpY" id="yMq-ry-KQx"/>
                                    <outlet property="nameTextLabel" destination="te4-5R-Fse" id="UX4-ki-vfH"/>
                                    <outlet property="paidTextLabel" destination="sin-eC-m7r" id="vTk-QG-TdY"/>
                                    <outlet property="reurringButton" destination="gvg-tr-pC5" id="cgM-XB-o6a"/>
                                    <outlet property="transferTextLabel" destination="iyH-iY-EhN" id="keG-Ve-A4k"/>
                                    <segue destination="vXQ-b1-wpL" kind="showDetail" identifier="transactionEditorSegue" trigger="accessoryAction" id="XDN-DG-zaV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jv6-NR-Os7" id="Fiv-Bc-vLS"/>
                            <outlet property="delegate" destination="jv6-NR-Os7" id="iSp-CS-4DO"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem enabled="NO" title="Prev" id="3Ir-t0-ld6">
                            <connections>
                                <action selector="prevPeriodDidTouch:" destination="jv6-NR-Os7" id="4GY-IK-yTw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="aCx-9k-P1s"/>
                        <barButtonItem enabled="NO" style="plain" id="CYi-2S-fyd">
                            <connections>
                                <segue destination="xi2-9a-Q8m" kind="popoverPresentation" identifier="datePickerSegue" popoverAnchorBarButtonItem="CYi-2S-fyd" id="Iy8-QM-eP1">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Udd-R8-68g"/>
                        <barButtonItem enabled="NO" title="Next" id="Bmr-aX-v6Z">
                            <connections>
                                <action selector="nextPeriodDidTouch:" destination="jv6-NR-Os7" id="6JW-aF-JM8"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Budget" id="BwN-VD-j5m">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="Menu" id="pMU-0c-hBO">
                            <connections>
                                <segue destination="K8e-sn-Z6m" kind="popoverPresentation" identifier="viewMenuSegue" popoverAnchorBarButtonItem="pMU-0c-hBO" id="QFg-hr-1wS">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    <popoverPassthroughViews>
                                        <tableView reference="PAz-PY-Cr8"/>
                                    </popoverPassthroughViews>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem enabled="NO" systemItem="add" id="V76-Mp-bon">
                                <connections>
                                    <action selector="btnAddTransactionDidTouch:" destination="jv6-NR-Os7" id="cxz-gA-3Hh"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" systemItem="edit" id="zth-05-jpg">
                                <connections>
                                    <action selector="editButtonDidTouch:" destination="jv6-NR-Os7" id="bSV-U0-4Wb"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateLabel" destination="CYi-2S-fyd" id="GNB-Ne-k8S"/>
                        <outlet property="editButton" destination="zth-05-jpg" id="0Fm-JD-cCQ"/>
                        <outlet property="menuButton" destination="pMU-0c-hBO" id="Ays-Wk-4P7"/>
                        <outlet property="newButton" destination="V76-Mp-bon" id="deK-ak-tHe"/>
                        <outlet property="nextButton" destination="Bmr-aX-v6Z" id="1lv-yy-EXc"/>
                        <outlet property="prevButton" destination="3Ir-t0-ld6" id="dNE-G0-9sO"/>
                        <segue destination="e8g-f4-Xln" kind="show" identifier="recurringSegue" id="3cG-ex-ELI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXG-vD-M9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="86"/>
        </scene>
        <!--Date Picker Dialog-->
        <scene sceneID="F3d-AF-pNq">
            <objects>
                <viewController storyboardIdentifier="PeriodPickerDialog" id="xi2-9a-Q8m" customClass="DatePickerDialog" customModule="Budget" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iAb-IC-U8K">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="252"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wJC-ga-xxU">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="238"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUQ-Ti-rjy">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qXb-FR-VbD"/>
                                        </constraints>
                                        <state key="normal" title="Go To Current"/>
                                        <connections>
                                            <action selector="didTouchOKButton:" destination="xi2-9a-Q8m" eventType="touchUpInside" id="wlL-d3-Lfz"/>
                                            <action selector="todayDidTouch:" destination="xi2-9a-Q8m" eventType="touchUpInside" id="xLT-Eb-fzS"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8Z-US-8AT">
                                        <rect key="frame" x="0.0" y="38" width="250" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="162" id="SiT-mO-ZED"/>
                                        </constraints>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8S-2E-H3n">
                                        <rect key="frame" x="0.0" y="208" width="250" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="W7X-5O-q3z"/>
                                        </constraints>
                                        <state key="normal" title="OK"/>
                                        <connections>
                                            <action selector="didTouchOKButton:" destination="xi2-9a-Q8m" eventType="touchUpInside" id="G7v-xS-zYl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wJC-ga-xxU" firstAttribute="top" secondItem="gED-gI-Qyq" secondAttribute="top" id="1UI-qG-LQz"/>
                            <constraint firstItem="wJC-ga-xxU" firstAttribute="leading" secondItem="gED-gI-Qyq" secondAttribute="leading" id="SfQ-Fh-gl0"/>
                            <constraint firstItem="wJC-ga-xxU" firstAttribute="trailing" secondItem="gED-gI-Qyq" secondAttribute="trailing" id="VN3-RR-Amn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gED-gI-Qyq"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="250" height="252"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="252"/>
                    <connections>
                        <outlet property="okButton" destination="z8S-2E-H3n" id="QSW-P4-Kp2"/>
                        <outlet property="periodPicker" destination="a8Z-US-8AT" id="kfN-9n-9MX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ckb-D2-ahd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="889"/>
        </scene>
        <!--Recurring Transaction Editor-->
        <scene sceneID="7Kc-xO-QG1">
            <objects>
                <tableViewController id="StN-Jw-ygE" userLabel="Recurring Transaction Editor" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="78U-ex-U8e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kZb-eQ-gVA">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kZb-eQ-gVA" id="eQl-B6-hUE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="StN-Jw-ygE" id="j1e-Wy-Z4K"/>
                            <outlet property="delegate" destination="StN-Jw-ygE" id="y1f-He-6B6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ma2-Fm-E7h"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDP-b7-Kee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4081.1594202898555" y="-611.41304347826087"/>
        </scene>
        <!--Transaction Editor Controler-->
        <scene sceneID="5FX-oB-gV6">
            <objects>
                <tableViewController id="QSu-ka-Yy1" customClass="TransactionEditorControler" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="o5A-w4-cP6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="ydP-7r-RRk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Fe4-YM-UmU" userLabel="Date Cell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fe4-YM-UmU" id="Yx8-vU-cvX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="11j-ug-ONO">
                                                    <rect key="frame" x="16" y="11" width="288" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPE-y4-iRx">
                                                            <rect key="frame" x="0.0" y="0.0" width="288" height="22"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="F9k-Fn-cOb">
                                                            <rect key="frame" x="0.0" y="0.0" width="288" height="0.0"/>
                                                            <date key="date" timeIntervalSinceReferenceDate="551069251.58335805">
                                                                <!--2018-06-19 02:47:31 +0000-->
                                                            </date>
                                                            <connections>
                                                                <action selector="datePicker:" destination="QSu-ka-Yy1" eventType="valueChanged" id="LqQ-Yh-OwP"/>
                                                            </connections>
                                                        </datePicker>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="F9k-Fn-cOb" firstAttribute="leading" secondItem="11j-ug-ONO" secondAttribute="leading" id="2iz-mv-ZG2"/>
                                                        <constraint firstAttribute="trailing" secondItem="F9k-Fn-cOb" secondAttribute="trailing" id="5tp-3f-OEb"/>
                                                        <constraint firstItem="lPE-y4-iRx" firstAttribute="leading" secondItem="11j-ug-ONO" secondAttribute="leading" id="clV-jw-igD"/>
                                                        <constraint firstAttribute="trailing" secondItem="lPE-y4-iRx" secondAttribute="trailing" id="qNT-fb-pvC"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="11j-ug-ONO" secondAttribute="bottom" id="Cx3-hr-Ydi"/>
                                                <constraint firstItem="11j-ug-ONO" firstAttribute="top" secondItem="Yx8-vU-cvX" secondAttribute="topMargin" id="WZc-p6-UsN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="11j-ug-ONO" secondAttribute="trailing" id="bkO-fe-1qW"/>
                                                <constraint firstItem="11j-ug-ONO" firstAttribute="leading" secondItem="Yx8-vU-cvX" secondAttribute="leadingMargin" id="qEa-Ys-5c2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Dhf-sX-2sl" userLabel="Category Cell">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dhf-sX-2sl" id="7TJ-LD-CuY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Yj0-6C-F71">
                                                    <rect key="frame" x="16" y="11" width="288" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="209-Pp-N5K">
                                                            <rect key="frame" x="0.0" y="0.0" width="288" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLT-LQ-nUd">
                                                            <rect key="frame" x="0.0" y="0.0" width="288" height="0.0"/>
                                                        </pickerView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="fLT-LQ-nUd" secondAttribute="trailing" id="3kv-va-KK6"/>
                                                        <constraint firstItem="209-Pp-N5K" firstAttribute="leading" secondItem="Yj0-6C-F71" secondAttribute="leading" id="N0O-xi-TWH"/>
                                                        <constraint firstAttribute="trailing" secondItem="209-Pp-N5K" secondAttribute="trailing" id="NCK-rd-qY8"/>
                                                        <constraint firstItem="fLT-LQ-nUd" firstAttribute="leading" secondItem="Yj0-6C-F71" secondAttribute="leading" id="lU1-L7-Ali"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Yj0-6C-F71" secondAttribute="bottom" id="4ag-ag-gt0"/>
                                                <constraint firstItem="Yj0-6C-F71" firstAttribute="top" secondItem="7TJ-LD-CuY" secondAttribute="topMargin" id="Ceg-3Y-dzZ"/>
                                                <constraint firstItem="Yj0-6C-F71" firstAttribute="leading" secondItem="7TJ-LD-CuY" secondAttribute="leadingMargin" id="PZV-kg-2hU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yj0-6C-F71" secondAttribute="trailing" id="d3O-jl-aM6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="zJs-rb-mSd" userLabel="Name Cell">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zJs-rb-mSd" id="Q0V-Re-Mz1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="egQ-xL-SCQ">
                                                    <rect key="frame" x="16" y="11" width="288" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2g-9l-YLW">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SQH-Zn-C91">
                                                            <rect key="frame" x="58" y="0.0" width="230" height="22"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="egQ-xL-SCQ" secondAttribute="trailing" id="CCM-hC-0hT"/>
                                                <constraint firstItem="egQ-xL-SCQ" firstAttribute="top" secondItem="Q0V-Re-Mz1" secondAttribute="topMargin" id="Ts2-fJ-rZz"/>
                                                <constraint firstItem="egQ-xL-SCQ" firstAttribute="leading" secondItem="Q0V-Re-Mz1" secondAttribute="leadingMargin" id="dD5-nW-GwP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="egQ-xL-SCQ" secondAttribute="bottom" id="swu-Tp-SKa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="rZX-mP-n5F" userLabel="Deposit Cell">
                                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rZX-mP-n5F" id="czR-Bw-DiW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="grh-BK-zN7">
                                                    <rect key="frame" x="16" y="11" width="288" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deposit?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POC-QR-glV">
                                                            <rect key="frame" x="0.0" y="0.0" width="233" height="22"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qPh-tf-fCJ">
                                                            <rect key="frame" x="239" y="0.0" width="51" height="22"/>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="grh-BK-zN7" firstAttribute="top" secondItem="czR-Bw-DiW" secondAttribute="topMargin" id="BUC-0t-mMH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="grh-BK-zN7" secondAttribute="bottom" id="J2L-ZE-Jlf"/>
                                                <constraint firstItem="grh-BK-zN7" firstAttribute="leading" secondItem="czR-Bw-DiW" secondAttribute="leadingMargin" id="Q4G-mO-Snw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="grh-BK-zN7" secondAttribute="trailing" id="VF0-uO-Au8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="dpf-82-b25" userLabel="Cash Cell">
                                        <rect key="frame" x="0.0" y="176" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dpf-82-b25" id="uEG-8P-fz2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Rk5-ZE-1c7">
                                                    <rect key="frame" x="16" y="11" width="288" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cash?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrE-mU-jKU">
                                                            <rect key="frame" x="0.0" y="0.0" width="233" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4PE-4f-Npq">
                                                            <rect key="frame" x="239" y="0.0" width="51" height="22"/>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rk5-ZE-1c7" firstAttribute="top" secondItem="uEG-8P-fz2" secondAttribute="topMargin" id="VEE-yM-3Bc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rk5-ZE-1c7" secondAttribute="trailing" id="dI9-hJ-VwZ"/>
                                                <constraint firstItem="Rk5-ZE-1c7" firstAttribute="leading" secondItem="uEG-8P-fz2" secondAttribute="leadingMargin" id="ifd-CF-LEy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rk5-ZE-1c7" secondAttribute="bottom" id="y96-gg-4V7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="HSp-OP-S8S" userLabel="Transfer Cell">
                                        <rect key="frame" x="0.0" y="220" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HSp-OP-S8S" id="965-e0-v8K">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="S0G-XK-Vx7">
                                                    <rect key="frame" x="16" y="11" width="288" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transfer to Saving?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcQ-pG-bXT">
                                                            <rect key="frame" x="0.0" y="0.0" width="233" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oix-8R-DxC">
                                                            <rect key="frame" x="239" y="0.0" width="51" height="22"/>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="S0G-XK-Vx7" secondAttribute="trailing" id="XeC-23-HpM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="S0G-XK-Vx7" secondAttribute="bottom" id="avT-hE-9nI"/>
                                                <constraint firstItem="S0G-XK-Vx7" firstAttribute="top" secondItem="965-e0-v8K" secondAttribute="topMargin" id="hUB-zr-AhK"/>
                                                <constraint firstItem="S0G-XK-Vx7" firstAttribute="leading" secondItem="965-e0-v8K" secondAttribute="leadingMargin" id="hiX-gp-6V6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="P7j-qY-gkN" userLabel="Check Cell">
                                        <rect key="frame" x="0.0" y="264" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P7j-qY-gkN" id="01L-Cu-aa1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="gxn-0u-Qqb">
                                                    <rect key="frame" x="16" y="11" width="288" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lb-2Z-f8l">
                                                            <rect key="frame" x="0.0" y="0.0" width="53.5" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dUJ-fD-aJn">
                                                            <rect key="frame" x="59.5" y="0.0" width="228.5" height="22"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="gxn-0u-Qqb" secondAttribute="bottom" id="Wgp-yJ-cVG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gxn-0u-Qqb" secondAttribute="trailing" id="jLW-T5-RtP"/>
                                                <constraint firstItem="gxn-0u-Qqb" firstAttribute="leading" secondItem="01L-Cu-aa1" secondAttribute="leadingMargin" id="maQ-CW-Tlp"/>
                                                <constraint firstItem="gxn-0u-Qqb" firstAttribute="top" secondItem="01L-Cu-aa1" secondAttribute="topMargin" id="tqc-oR-wFY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="alf-pD-riQ" userLabel="Amount Cell">
                                        <rect key="frame" x="0.0" y="308" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="alf-pD-riQ" id="ccp-Bx-Vp5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="dkT-CK-4hX">
                                                    <rect key="frame" x="16" y="11" width="288" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rao-lZ-vZn">
                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aFV-cb-9Dy" customClass="CurrencyField" customModule="Budget" customModuleProvider="target">
                                                            <rect key="frame" x="71" y="0.0" width="217" height="28"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dkT-CK-4hX" firstAttribute="top" secondItem="ccp-Bx-Vp5" secondAttribute="topMargin" id="ETz-HP-ayB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dkT-CK-4hX" secondAttribute="bottom" id="XYx-D1-fV5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dkT-CK-4hX" secondAttribute="trailing" id="fIS-0a-GHb"/>
                                                <constraint firstItem="dkT-CK-4hX" firstAttribute="leading" secondItem="ccp-Bx-Vp5" secondAttribute="leadingMargin" id="seG-b8-s9n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="boO-aN-Nu7" userLabel="Paid Cell">
                                        <rect key="frame" x="0.0" y="358" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="boO-aN-Nu7" id="xg8-n4-kmj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="EyI-1l-wyN">
                                                    <rect key="frame" x="16" y="11" width="288" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paid?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwY-Hu-ZwQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="233" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sLh-A9-dOf">
                                                            <rect key="frame" x="239" y="0.0" width="51" height="22"/>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="EyI-1l-wyN" secondAttribute="bottom" id="1aK-z5-rEQ"/>
                                                <constraint firstItem="EyI-1l-wyN" firstAttribute="top" secondItem="xg8-n4-kmj" secondAttribute="topMargin" id="mIy-5I-f0l"/>
                                                <constraint firstItem="EyI-1l-wyN" firstAttribute="leading" secondItem="xg8-n4-kmj" secondAttribute="leadingMargin" id="rCP-HZ-vmg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EyI-1l-wyN" secondAttribute="trailing" id="rdA-rV-dxx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="h1H-uc-OwO" userLabel="Notes Cell">
                                        <rect key="frame" x="0.0" y="402" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h1H-uc-OwO" id="FMU-Ug-m3p">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="K8W-yw-Wuq">
                                                    <rect key="frame" x="8" y="8" width="398" height="183.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXx-er-skx">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DRq-nc-UlH">
                                                            <rect key="frame" x="0.0" y="22.5" width="374" height="161"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="TXx-er-skx" secondAttribute="trailing" id="ERF-Ab-og0"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K8W-yw-Wuq" firstAttribute="top" secondItem="FMU-Ug-m3p" secondAttribute="topMargin" id="6gG-yk-15G"/>
                                                <constraint firstItem="K8W-yw-Wuq" firstAttribute="leading" secondItem="FMU-Ug-m3p" secondAttribute="leadingMargin" id="8pJ-IH-T3y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="K8W-yw-Wuq" secondAttribute="bottom" id="BhQ-2z-g8t"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="K8W-yw-Wuq" secondAttribute="trailing" id="YoW-Mw-E6d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QSu-ka-Yy1" id="vI6-C3-uaj"/>
                            <outlet property="delegate" destination="QSu-ka-Yy1" id="h86-sS-ZHo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Mgp-gz-eW9">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9B8-cr-wbP">
                            <connections>
                                <action selector="cancelDidTouch:" destination="QSu-ka-Yy1" id="G54-SA-KeK"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="kNB-rp-fc9">
                                <connections>
                                    <action selector="saveDidTouch:" destination="QSu-ka-Yy1" id="Bb6-m7-Dxp"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" title="♻︎" id="kaG-Nb-73p">
                                <connections>
                                    <action selector="recurringDidTouch:" destination="QSu-ka-Yy1" id="4su-JM-8fn"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="categoryPicker" destination="fLT-LQ-nUd" id="JSL-Pk-SAB"/>
                        <outlet property="datePicker" destination="F9k-Fn-cOb" id="niI-B8-mwb"/>
                        <outlet property="lblCategory" destination="209-Pp-N5K" id="y5P-gt-vlt"/>
                        <outlet property="lblDate" destination="lPE-y4-iRx" id="ma7-Fm-NTn"/>
                        <outlet property="recurringButton" destination="kaG-Nb-73p" id="RN8-8I-tZj"/>
                        <outlet property="swCash" destination="4PE-4f-Npq" id="Cti-eB-tDF"/>
                        <outlet property="swDeposit" destination="qPh-tf-fCJ" id="brw-KF-HlT"/>
                        <outlet property="swPaid" destination="sLh-A9-dOf" id="3Bl-nI-yKZ"/>
                        <outlet property="swTransfer" destination="oix-8R-DxC" id="AXM-Fb-Bn7"/>
                        <outlet property="txtAmount" destination="aFV-cb-9Dy" id="kHf-ak-oGy"/>
                        <outlet property="txtCheck" destination="dUJ-fD-aJn" id="1o9-xN-f0k"/>
                        <outlet property="txtName" destination="SQH-Zn-C91" id="dKZ-8J-f16"/>
                        <outlet property="txtNote" destination="DRq-nc-UlH" id="ng8-r4-ISn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfL-0m-I9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3173.913043478261" y="85.59782608695653"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="23d-41-O3N">
            <objects>
                <navigationController toolbarHidden="NO" id="GEJ-WK-6Nq" userLabel="Main Navigation Controller" sceneMemberID="viewController">
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zm2-0e-SjN">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Hpo-8F-1iL">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="jv6-NR-Os7" kind="relationship" relationship="rootViewController" id="kZF-dg-bDP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcR-5C-Z8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="88"/>
        </scene>
        <!--Editing Navigation Controller-->
        <scene sceneID="ILp-ju-ZBb">
            <objects>
                <navigationController storyboardIdentifier="editTransactionNavigation" automaticallyAdjustsScrollViewInsets="NO" id="vXQ-b1-wpL" userLabel="Editing Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ROk-VG-00j">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QSu-ka-Yy1" kind="relationship" relationship="rootViewController" id="ak0-5A-NIW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lO6-p6-qkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2266.666666666667" y="85.59782608695653"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FJ5-T3-iO8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e8g-f4-Xln" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0OK-fC-tzh">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="StN-Jw-ygE" kind="relationship" relationship="rootViewController" id="gpB-fW-kFS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYG-sR-moF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3173.913043478261" y="-611.41304347826087"/>
        </scene>
    </scenes>
</document>
