<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Font Awesome 5 Free-Solid-900.otf">
            <string>FontAwesome5FreeSolid</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uju-W1-EWA">
                                <rect key="frame" x="8" y="45" width="359" height="246"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDI-Hh-B3Z">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="87.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="64"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multi-User Budgetting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AC-BP-CKu">
                                        <rect key="frame" x="0.0" y="95.5" width="359" height="30.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SYh-CW-HSA">
                                        <rect key="frame" x="0.0" y="134" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7DB-vT-Dme">
                                        <rect key="frame" x="0.0" y="172" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bRD-6q-7xC">
                                        <rect key="frame" x="0.0" y="210" width="359" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLy-Ce-u7M">
                                                <rect key="frame" x="0.0" y="0.0" width="175.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EEk-1I-T6i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsb-mG-yz2">
                                                <rect key="frame" x="183.5" y="0.0" width="175.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Signup.."/>
                                                <connections>
                                                    <segue destination="VPs-hD-Klh" kind="show" id="OrA-v8-dtV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uju-W1-EWA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="2sx-Vn-Mon"/>
                            <constraint firstItem="uju-W1-EWA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="3DB-Y6-wgi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uju-W1-EWA" secondAttribute="trailing" constant="8" id="DKr-jd-4ZH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginPassword" destination="7DB-vT-Dme" id="8Sf-ft-I2M"/>
                        <outlet property="loginUsername" destination="SYh-CW-HSA" id="LGk-eT-1y6"/>
                        <segue destination="GEJ-WK-6Nq" kind="presentation" identifier="loginToBudget" id="5nA-8S-ots"/>
                        <segue destination="dgm-aL-WK2" kind="show" identifier="introWizardSegue" id="paO-Nb-1pv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402" y="88"/>
        </scene>
        <!--Menu-->
        <scene sceneID="ced-uC-Vc9">
            <objects>
                <tableViewController autoresizesArchivedViewToFullSize="NO" title="Menu" id="8Mh-dD-N9N" customClass="MenuViewController" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="85K-Gr-pNz">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Zdg-NX-9BY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="NJ8-qh-DHD">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NJ8-qh-DHD" id="rga-zX-K4a">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztB-OF-WF9">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="43.5"/>
                                                    <state key="normal" title="Cash"/>
                                                    <connections>
                                                        <action selector="cashDidTouch:" destination="8Mh-dD-N9N" eventType="touchUpInside" id="FTA-nt-gDh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ztB-OF-WF9" secondAttribute="trailing" id="2kY-mM-wR1"/>
                                                <constraint firstItem="ztB-OF-WF9" firstAttribute="top" secondItem="rga-zX-K4a" secondAttribute="top" id="3By-Fo-EpA"/>
                                                <constraint firstAttribute="bottom" secondItem="ztB-OF-WF9" secondAttribute="bottom" id="BN8-kg-PFS"/>
                                                <constraint firstItem="ztB-OF-WF9" firstAttribute="leading" secondItem="rga-zX-K4a" secondAttribute="leading" id="a3W-4H-ZDV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="E7r-PA-a9o">
                                        <rect key="frame" x="0.0" y="44" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E7r-PA-a9o" id="1TJ-JL-YkU">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaF-8J-7pC">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="43.5"/>
                                                    <state key="normal" title="Transfers"/>
                                                    <connections>
                                                        <action selector="transfersDidTouch:" destination="8Mh-dD-N9N" eventType="touchUpInside" id="k5z-SW-qd1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KaF-8J-7pC" firstAttribute="leading" secondItem="1TJ-JL-YkU" secondAttribute="leading" id="3Qr-K7-L0j"/>
                                                <constraint firstAttribute="bottom" secondItem="KaF-8J-7pC" secondAttribute="bottom" id="XAx-ab-eSL"/>
                                                <constraint firstItem="KaF-8J-7pC" firstAttribute="top" secondItem="1TJ-JL-YkU" secondAttribute="top" id="bcp-5T-XTU"/>
                                                <constraint firstAttribute="trailing" secondItem="KaF-8J-7pC" secondAttribute="trailing" id="ut2-vR-H5T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7Ls-jb-ZVl">
                                        <rect key="frame" x="0.0" y="88" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Ls-jb-ZVl" id="qsq-FN-T8K">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gf-TD-bup">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="43.5"/>
                                                    <state key="normal" title="Undo"/>
                                                    <connections>
                                                        <action selector="undoDidTouch:" destination="8Mh-dD-N9N" eventType="touchUpInside" id="RNg-jb-nfv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6gf-TD-bup" secondAttribute="bottom" id="6lw-OX-0GZ"/>
                                                <constraint firstAttribute="trailing" secondItem="6gf-TD-bup" secondAttribute="trailing" id="KIb-9Y-pgv"/>
                                                <constraint firstItem="6gf-TD-bup" firstAttribute="top" secondItem="qsq-FN-T8K" secondAttribute="top" id="pZk-RJ-w13"/>
                                                <constraint firstItem="6gf-TD-bup" firstAttribute="leading" secondItem="qsq-FN-T8K" secondAttribute="leading" id="xGe-RG-gWh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="RMS-57-nxp">
                                        <rect key="frame" x="0.0" y="132" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RMS-57-nxp" id="EQ9-0b-DSt">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRr-KW-idt">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="43.5"/>
                                                    <state key="normal" title="Redo"/>
                                                    <connections>
                                                        <action selector="redoDidTouch:" destination="8Mh-dD-N9N" eventType="touchUpInside" id="32R-ao-thp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oRr-KW-idt" firstAttribute="leading" secondItem="EQ9-0b-DSt" secondAttribute="leading" id="AMF-0e-LU9"/>
                                                <constraint firstAttribute="bottom" secondItem="oRr-KW-idt" secondAttribute="bottom" id="Prq-Qs-sXJ"/>
                                                <constraint firstItem="oRr-KW-idt" firstAttribute="top" secondItem="EQ9-0b-DSt" secondAttribute="top" id="du0-2z-AoM"/>
                                                <constraint firstAttribute="trailing" secondItem="oRr-KW-idt" secondAttribute="trailing" id="sbz-2A-enM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Account" id="qlj-ZI-4oH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eE7-K3-Jev">
                                        <rect key="frame" x="0.0" y="204" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eE7-K3-Jev" id="151-Wz-z6Z">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zab-on-6tq">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="43.5"/>
                                                    <state key="normal" title="Logout"/>
                                                    <connections>
                                                        <action selector="logoutDidTouch:" destination="8Mh-dD-N9N" eventType="touchUpInside" id="jwM-pe-elR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zab-on-6tq" secondAttribute="bottom" id="BHb-sl-VrM"/>
                                                <constraint firstAttribute="trailing" secondItem="zab-on-6tq" secondAttribute="trailing" id="CYI-WO-Zd7"/>
                                                <constraint firstItem="zab-on-6tq" firstAttribute="leading" secondItem="151-Wz-z6Z" secondAttribute="leading" id="IYR-tP-syz"/>
                                                <constraint firstItem="zab-on-6tq" firstAttribute="top" secondItem="151-Wz-z6Z" secondAttribute="top" id="Ztc-ej-Aa8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8Mh-dD-N9N" id="fWr-LQ-mte"/>
                            <outlet property="delegate" destination="8Mh-dD-N9N" id="npA-6p-Nnj"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="184"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="250"/>
                    <connections>
                        <outlet property="redoButton" destination="oRr-KW-idt" id="B2r-7F-KDg"/>
                        <outlet property="undoButton" destination="6gf-TD-bup" id="l4j-VV-3wY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LC7-ZB-dLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273" y="-269"/>
        </scene>
        <!--Budget View Controller-->
        <scene sceneID="ZIr-1O-PWq">
            <objects>
                <tableViewController id="jv6-NR-Os7" userLabel="Budget View Controller" customClass="BudgetController" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="43" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="PAz-PY-Cr8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" id="ioh-ps-TOd" customClass="BudgetTableViewCell" customModule="Budget" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ioh-ps-TOd" id="c6B-cd-j8F">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="42.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="3OQ-ex-S91">
                                            <rect key="frame" x="16" y="11" width="343" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSX-Wa-YpY" userLabel="Date Text Label">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Zt6-ZQ-XCo"/>
                                                        <constraint firstAttribute="width" id="vDj-Ym-aen"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Zt6-ZQ-XCo"/>
                                                            <exclude reference="vDj-Ym-aen"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="Zt6-ZQ-XCo"/>
                                                            <include reference="vDj-Ym-aen"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="Zt6-ZQ-XCo"/>
                                                            <exclude reference="vDj-Ym-aen"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="te4-5R-Fse">
                                                    <rect key="frame" x="1" y="0.0" width="179" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sin-eC-m7r" userLabel="Paid Text Label">
                                                    <rect key="frame" x="181" y="0.0" width="13" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="13" id="iTD-Ez-sSo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FontAwesome5FreeSolid" family="Font Awesome 5 Free" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQw-wt-onc">
                                                    <rect key="frame" x="195" y="0.0" width="11" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="11" id="gUK-l8-awk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FontAwesome5FreeSolid" family="Font Awesome 5 Free" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvg-tr-pC5" userLabel="Recurring Button">
                                                    <rect key="frame" x="207" y="0.0" width="17" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="SZO-jt-59d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FontAwesome5FreeSolid" family="Font Awesome 5 Free" pointSize="12"/>
                                                    <state key="normal" title=""/>
                                                    <connections>
                                                        <action selector="recurringDidTouch:" destination="ioh-ps-TOd" eventType="touchUpInside" id="gvd-RK-I5I"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyH-iY-EhN" userLabel="Transfer Text Label">
                                                    <rect key="frame" x="225" y="0.0" width="17" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="QMg-Xj-APD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FontAwesome5FreeSolid" family="Font Awesome 5 Free" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="right" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSK-v6-dUu">
                                                    <rect key="frame" x="243" y="0.0" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="aOR-ZP-Ug3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3OQ-ex-S91" firstAttribute="top" secondItem="c6B-cd-j8F" secondAttribute="topMargin" id="LNH-78-A0m"/>
                                        <constraint firstItem="3OQ-ex-S91" firstAttribute="leading" secondItem="c6B-cd-j8F" secondAttribute="leadingMargin" id="R5x-yS-lPc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3OQ-ex-S91" secondAttribute="trailing" id="fSN-o2-Oza"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3OQ-ex-S91" secondAttribute="bottom" id="gjt-cE-i6K"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountTextLabel" destination="vSK-v6-dUu" id="vWj-bW-8GS"/>
                                    <outlet property="cashTextLabel" destination="AQw-wt-onc" id="Ogl-Zu-QMg"/>
                                    <outlet property="dateTextLabel" destination="wSX-Wa-YpY" id="yMq-ry-KQx"/>
                                    <outlet property="nameTextLabel" destination="te4-5R-Fse" id="UX4-ki-vfH"/>
                                    <outlet property="paidTextLabel" destination="sin-eC-m7r" id="vTk-QG-TdY"/>
                                    <outlet property="reurringButton" destination="gvg-tr-pC5" id="cgM-XB-o6a"/>
                                    <outlet property="transferTextLabel" destination="iyH-iY-EhN" id="keG-Ve-A4k"/>
                                    <segue destination="eAb-WA-fmO" kind="showDetail" identifier="transactionEditorSegue" trigger="accessoryAction" id="XDN-DG-zaV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jv6-NR-Os7" id="Fiv-Bc-vLS"/>
                            <outlet property="delegate" destination="jv6-NR-Os7" id="iSp-CS-4DO"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem enabled="NO" systemItem="rewind" id="3Ir-t0-ld6">
                            <connections>
                                <action selector="prevPeriodDidTouch:" destination="jv6-NR-Os7" id="4GY-IK-yTw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="aCx-9k-P1s"/>
                        <barButtonItem enabled="NO" style="plain" id="CYi-2S-fyd">
                            <connections>
                                <segue destination="xi2-9a-Q8m" kind="popoverPresentation" identifier="datePickerSegue" popoverAnchorBarButtonItem="CYi-2S-fyd" id="Iy8-QM-eP1">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Udd-R8-68g"/>
                        <barButtonItem enabled="NO" systemItem="fastForward" id="Bmr-aX-v6Z">
                            <connections>
                                <action selector="nextPeriodDidTouch:" destination="jv6-NR-Os7" id="6JW-aF-JM8"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="BwN-VD-j5m">
                        <leftBarButtonItems>
                            <barButtonItem enabled="NO" title="⚙︎" id="pMU-0c-hBO">
                                <connections>
                                    <segue destination="8Mh-dD-N9N" kind="popoverPresentation" identifier="viewMenuSegue" popoverAnchorBarButtonItem="pMU-0c-hBO" id="49z-1l-idl">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" systemItem="search" id="RlG-3K-0Ok">
                                <connections>
                                    <segue destination="rYn-nO-5nF" kind="show" identifier="searchSegue" id="i38-mx-yNG"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem enabled="NO" systemItem="add" id="V76-Mp-bon">
                                <connections>
                                    <action selector="btnAddTransactionDidTouch:" destination="jv6-NR-Os7" id="cxz-gA-3Hh"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" title="♺" id="W89-QM-VfU">
                                <connections>
                                    <action selector="recurringButtonDidTouch:" destination="jv6-NR-Os7" id="Tln-Ec-pnL"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateLabel" destination="CYi-2S-fyd" id="GNB-Ne-k8S"/>
                        <outlet property="menuButton" destination="pMU-0c-hBO" id="Ays-Wk-4P7"/>
                        <outlet property="newButton" destination="V76-Mp-bon" id="deK-ak-tHe"/>
                        <outlet property="nextButton" destination="Bmr-aX-v6Z" id="1lv-yy-EXc"/>
                        <outlet property="prevButton" destination="3Ir-t0-ld6" id="dNE-G0-9sO"/>
                        <outlet property="recurringButton" destination="W89-QM-VfU" id="aTu-Ex-k4G"/>
                        <outlet property="searchButton" destination="RlG-3K-0Ok" id="MSa-Gh-1qx"/>
                        <segue destination="HFd-S3-iqE" kind="show" identifier="recurringSegue" id="3cG-ex-ELI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXG-vD-M9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="86"/>
        </scene>
        <!--Date Picker Dialog-->
        <scene sceneID="F3d-AF-pNq">
            <objects>
                <viewController storyboardIdentifier="PeriodPickerDialog" id="xi2-9a-Q8m" customClass="DatePickerDialog" customModule="Budget" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iAb-IC-U8K">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="252"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wJC-ga-xxU">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="252"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUQ-Ti-rjy">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="PX1-Fx-YH3"/>
                                        </constraints>
                                        <state key="normal" title="Go To Today"/>
                                        <connections>
                                            <action selector="didTouchOKButton:" destination="xi2-9a-Q8m" eventType="touchUpInside" id="wlL-d3-Lfz"/>
                                            <action selector="todayDidTouch:" destination="xi2-9a-Q8m" eventType="touchUpInside" id="xLT-Eb-fzS"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8Z-US-8AT">
                                        <rect key="frame" x="0.0" y="44" width="250" height="164"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8S-2E-H3n">
                                        <rect key="frame" x="0.0" y="208" width="250" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="uyf-hW-esL"/>
                                        </constraints>
                                        <state key="normal" title="OK"/>
                                        <connections>
                                            <action selector="didTouchOKButton:" destination="xi2-9a-Q8m" eventType="touchUpInside" id="G7v-xS-zYl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wJC-ga-xxU" firstAttribute="top" secondItem="gED-gI-Qyq" secondAttribute="top" id="1UI-qG-LQz"/>
                            <constraint firstItem="gED-gI-Qyq" firstAttribute="bottom" secondItem="wJC-ga-xxU" secondAttribute="bottom" id="LKo-Di-iZQ"/>
                            <constraint firstItem="wJC-ga-xxU" firstAttribute="leading" secondItem="gED-gI-Qyq" secondAttribute="leading" id="SfQ-Fh-gl0"/>
                            <constraint firstItem="wJC-ga-xxU" firstAttribute="trailing" secondItem="gED-gI-Qyq" secondAttribute="trailing" id="VN3-RR-Amn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gED-gI-Qyq"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="250" height="252"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="252"/>
                    <connections>
                        <outlet property="okButton" destination="z8S-2E-H3n" id="QSW-P4-Kp2"/>
                        <outlet property="periodPicker" destination="a8Z-US-8AT" id="kfN-9n-9MX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ckb-D2-ahd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="889"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="23d-41-O3N">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-GEJ-WK-6Nq" toolbarHidden="NO" id="GEJ-WK-6Nq" userLabel="Main Navigation Controller" sceneMemberID="viewController">
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zm2-0e-SjN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Hpo-8F-1iL">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="jv6-NR-Os7" kind="relationship" relationship="rootViewController" id="kZF-dg-bDP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcR-5C-Z8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="88"/>
        </scene>
        <!--Signup Controller-->
        <scene sceneID="w8C-fr-vCE">
            <objects>
                <viewController id="VPs-hD-Klh" customClass="SignupController" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f4Z-Fq-rIA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Gi-Iy-UWZ">
                                <rect key="frame" x="8" y="45" width="359" height="233"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gv-FE-ixq">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="76.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multi-User Budgetting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u23-DP-kqq">
                                        <rect key="frame" x="0.0" y="84.5" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3QU-Qh-yrb">
                                        <rect key="frame" x="0.0" y="113" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                        <connections>
                                            <action selector="fieldsDidChange:" destination="VPs-hD-Klh" eventType="editingChanged" id="psi-Tv-c6M"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password (6 or more characters)" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WrL-yi-QSy">
                                        <rect key="frame" x="0.0" y="151" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <action selector="fieldsDidChange:" destination="VPs-hD-Klh" eventType="editingChanged" id="t2K-0O-X4C"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hza-OJ-IpO">
                                        <rect key="frame" x="0.0" y="189" width="359" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gac-nR-10X">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="44"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="Create Account"/>
                                                <connections>
                                                    <action selector="signupDidTouch:" destination="VPs-hD-Klh" eventType="touchUpInside" id="lUt-UP-06m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n7h-7Y-Rft" firstAttribute="trailing" secondItem="8Gi-Iy-UWZ" secondAttribute="trailing" constant="8" id="Ser-hz-Qj3"/>
                            <constraint firstItem="8Gi-Iy-UWZ" firstAttribute="top" secondItem="n7h-7Y-Rft" secondAttribute="top" constant="25" id="eTc-jj-Ock"/>
                            <constraint firstItem="8Gi-Iy-UWZ" firstAttribute="leading" secondItem="n7h-7Y-Rft" secondAttribute="leading" constant="8" id="h7Q-bt-epc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n7h-7Y-Rft"/>
                    </view>
                    <connections>
                        <outlet property="loginPassword" destination="WrL-yi-QSy" id="pg7-nu-UgU"/>
                        <outlet property="loginUsername" destination="3QU-Qh-yrb" id="PjH-u7-BVY"/>
                        <outlet property="signupButton" destination="gac-nR-10X" id="gbi-pX-rka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2o-4n-lSO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-403" y="-656"/>
        </scene>
        <!--editTransactionNavigation-->
        <scene sceneID="8SG-Qy-z1N">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="editTransactionNavigation" storyboardName="TransactionEditor" referencedIdentifier="editTransactionNavigation" id="eAb-WA-fmO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mko-nP-QvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2265" y="88"/>
        </scene>
        <!--Search-->
        <scene sceneID="I2s-le-wsR">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="rYn-nO-5nF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVc-Sx-efn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2155" y="28"/>
        </scene>
        <!--RecurringEditor-->
        <scene sceneID="aWE-tR-Des">
            <objects>
                <viewControllerPlaceholder storyboardName="RecurringEditor" id="HFd-S3-iqE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXK-fA-CAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205" y="173"/>
        </scene>
        <!--UIPageViewController-rUP-lh-kXs-->
        <scene sceneID="hMr-iz-uhc">
            <objects>
                <viewControllerPlaceholder storyboardName="IntroWizard" referencedIdentifier="UIPageViewController-rUP-lh-kXs" id="dgm-aL-WK2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVU-5r-Dw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-403" y="555"/>
        </scene>
        <!--introPage5-->
        <scene sceneID="YFa-GH-Py7">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="introPage5" storyboardName="IntroWizard" referencedIdentifier="introPage5" id="WbA-TO-zzs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goE-mr-hi4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="889"/>
        </scene>
        <!--introPage6-->
        <scene sceneID="KhB-WF-NNK">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="introPage6" storyboardName="IntroWizard" referencedIdentifier="introPage6" id="6dS-2c-e0d" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JaB-ng-uxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="963"/>
        </scene>
        <!--introPage3-->
        <scene sceneID="qum-bg-Ard">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="introPage3" storyboardName="IntroWizard" referencedIdentifier="introPage3" id="HKU-ok-ysW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFt-mb-Wfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="750"/>
        </scene>
        <!--introPage4-->
        <scene sceneID="yB5-Xr-5rc">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="introPage4" storyboardName="IntroWizard" referencedIdentifier="introPage4" id="XUP-EL-ka4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSj-DP-aaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="828"/>
        </scene>
        <!--introPage7-->
        <scene sceneID="RRZ-jp-zRp">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="introPage7" storyboardName="IntroWizard" referencedIdentifier="introPage7" id="ae6-jw-Kx4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVm-xu-VuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-520" y="1040"/>
        </scene>
        <!--introPage1-->
        <scene sceneID="bZU-o1-VWu">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="introPage1" storyboardName="IntroWizard" referencedIdentifier="introPage1" id="kwU-Ap-oAy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgV-Ev-kgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="611"/>
        </scene>
        <!--introPage2-->
        <scene sceneID="YOh-2B-e5G">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="introPage2" storyboardName="IntroWizard" referencedIdentifier="introPage2" id="hV8-qN-Zq6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1j-pO-ouN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518" y="677"/>
        </scene>
    </scenes>
</document>
