<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="72q-IH-Aox">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="nrH-Ae-EzI">
            <objects>
                <tableViewController id="htl-ur-Ty1" customClass="SearchViewController" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zzy-iS-xAW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" id="7Oi-Aa-fJB" userLabel="SearchCell" customClass="SearchTableViewCell" customModule="Budget" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Oi-Aa-fJB" id="edz-FA-BE8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyA-57-apG">
                                            <rect key="frame" x="16" y="11" width="343" height="22"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeQ-X6-Y95">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="YYD-rn-gkf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8H-eB-yUS">
                                                    <rect key="frame" x="125" y="0.0" width="118" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NP-DG-yL3">
                                                    <rect key="frame" x="243" y="0.0" width="100" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="1bI-Iy-L2m"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="qyA-57-apG" secondAttribute="bottom" id="5Ym-10-yPW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qyA-57-apG" secondAttribute="trailing" id="M3n-FO-Gks"/>
                                        <constraint firstItem="qyA-57-apG" firstAttribute="top" secondItem="edz-FA-BE8" secondAttribute="topMargin" id="Ngf-QH-MKF"/>
                                        <constraint firstItem="qyA-57-apG" firstAttribute="leading" secondItem="edz-FA-BE8" secondAttribute="leadingMargin" id="xrd-8N-FjT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="ItemCell"/>
                                <connections>
                                    <outlet property="amountLabel" destination="6NP-DG-yL3" id="zu0-bY-vyt"/>
                                    <outlet property="dateLabel" destination="KeQ-X6-Y95" id="Wul-m9-x9V"/>
                                    <outlet property="nameLabel" destination="f8H-eB-yUS" id="bGs-Dh-XBE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="htl-ur-Ty1" id="lIq-8L-dcD"/>
                            <outlet property="delegate" destination="htl-ur-Ty1" id="foN-80-Vml"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="shW-8w-UcB">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="VOf-hn-hAE">
                            <connections>
                                <action selector="cancelDidTouch:" destination="htl-ur-Ty1" id="Xdl-YR-UeF"/>
                            </connections>
                        </barButtonItem>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="pX9-an-75P" customClass="BarTextField" customModule="Budget" customModuleProvider="target">
                            <rect key="frame" x="98.5" y="7" width="178" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="editingChanged:forEvent:" destination="htl-ur-Ty1" eventType="editingChanged" id="vw8-WN-kyp"/>
                            </connections>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="NMN-0y-dYC">
                            <connections>
                                <action selector="searchDidTouch:" destination="htl-ur-Ty1" id="9uP-Aq-F4c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchField" destination="pX9-an-75P" id="W3A-yw-kqL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Kp-mC-evy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3172.5" y="-656.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L3L-l9-aKv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="72q-IH-Aox" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j8C-mL-3LW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="htl-ur-Ty1" kind="relationship" relationship="rootViewController" id="BJ6-Ds-TPw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vJ-yX-ecA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2265" y="-656.25"/>
        </scene>
    </scenes>
</document>
